# MONGO DB
MONGO_URI = MONGODB URI
# JSON WEB TOKEN
JWT_SECRET =  JSON_WEB_TOKEN_SECRET
JWT_LIFETIME = JSON_WEB_TOKEN_LIFETIME
# NODE MAILER/GMAIL CONFIG
GMAIL_ACCT = GMAIL_ACCOUNT
GMAIL_PWD = GMAIL_APP_PASSWORD
# PAYSTACK
PAYSTACK_SECRETKEY = sk_PAYSTACK_SECRET_KEY
PAYSTACK_PUBLICKEY = pk_PAYSTACK_PUBLIC_KEY
# STRIPE
STRIPE_SECRETKEY = sk_STRIPE_SECRET_KEY
STRIPE_PUBLICKEY = pk_STRIPE_PUBLIC_KEY
# FLUTTERWAVE
FLW_SECRET_KEY = FLWSECK_TEST-FLUTTERWAVE_SECRET_KEY
FLW_PUBLIC_KEY = FLWPUBK_TEST-FLUTTERWAVE_PUBLIC_KEY

DOMAIN = http://localhost:5000/